DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DOCKER_NETWORK=backend
PATH_TO_WALLET="wallet.json"
PROVIDER_ID = "XUo8jZtUDBFLtp5okR12oLrqIZ4ewNlTpqnqmriihJE"
WALLET_JSON = '{}'
REQUEST_WALLET_JSON = '{}'