# Instance 1
DB_USER_1=myuser1
DB_PASSWORD_1=mypassword1
DB_NAME_1=mydatabase1
WALLET_JSON_1=your_wallet_json_1
REQUEST_WALLET_JSON_1=your_request_wallet_json_1
PROVIDER_ID_1=your_provider_id_1

# Instance 2
DB_USER_2=myuser2
DB_PASSWORD_2=mypassword2
DB_NAME_2=mydatabase2
WALLET_JSON_2=your_wallet_json_2
REQUEST_WALLET_JSON_2=your_request_wallet_json_2
PROVIDER_ID_2=your_provider_id_2

# Instance 3
DB_USER_3=myuser3
DB_PASSWORD_3=mypassword3
DB_NAME_3=mydatabase3
WALLET_JSON_3=your_wallet_json_3
REQUEST_WALLET_JSON_3=your_request_wallet_json_3
PROVIDER_ID_3=your_provider_id_3
