
LOG_CONSOLE_LEVEL=3

SEED_PHRASE="Create a NEW wallet and enter the 12 - 24 words here"
WALLET_JSON = '{
  "kty": "RSA",
  "e": "test",
  "n": "test",
  "d": "test",
  "p": "test",
  "q": "test",
  "dp": "test",
  "dq": "test",
  "qi": "test"
}'
