# Database configuration
DATABASE_TYPE=sqlite              # Options: "sqlite" or "postgresql"
DATABASE_NAME=localdatabase.db     # For SQLite, this will be the file path; for PostgreSQL, it's the database name
DATABASE_USER=                     # Required for PostgreSQL, leave blank for SQLite
DATABASE_PASSWORD=                 # Required for PostgreSQL, leave blank for SQLite
DATABASE_HOST=localhost            # Required for PostgreSQL, typically "localhost" or an IP address
DATABASE_PORT=5432                 # Default PostgreSQL port, leave as-is or set if using a different port
